EAGLE AutoRouter Statistics:

Job           : /Users/don/Sites/embedded/suspectDevices/bikestuff/shield/power.brd

Start at      : 20:11:19 (6/1/13)
End at        : 20:11:19 (6/1/13)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  32 ( 3 Vias )

Router memory :   12432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        11        11        11        11
Vias              :         0         5         6         6         6
Resolution        :    71.1 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 97.0% finished. Polygons may have fallen apart.
